project Main is

   for Languages use ("C");
   for Source_Dirs use ("src");
   for Main use ("main.c");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Exec_Dir use "bin";

   -- "-v"
   -- Show commands generated by the gcc driver.
   -- Normally used only for debugging purposes or if you need to be sure what version of the compiler you are executing.

   package Builder is
      for Default_Switches ("ada") use ("-v");
   end Builder;

   -- "-gnatwa"
   -- Activate all optional errors.
   -- This switch activates most optional warning messages, see remaining list in this section for details on optional warning messages that can be individually controlled.
   -- The warnings that are not turned on by this switch are -gnatwd (implicit dereferencing), -gnatwh (hiding), and -gnatwl (elaboration warnings).
   -- All other optional warnings are turned on.

   -- "-gnatf"
   -- Full errors. Multiple errors per line, all undefined references, do not attempt to suppress cascaded errors.

   package Compiler is
      for Default_Switches ("c") use ("-std=gnu11");
   end Compiler;

end Main;

